{
  "product-summary.shelf#home": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.row#shelfNameAndHeart",
	  "product-summary-space",
      "flex-layout.row#selling-and-list-price"
    ]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 120
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-summary.shelf#pdp-shelf": {
    "props": {
      "blockClass": "pdp-shelf"
    },
    "children": [
      "stack-layout#prodsum",
      "flex-layout.row#shelfNameAndHeart",
	  "product-summary-space",
      "flex-layout.row#selling-and-list-price"
    ]
  },
  "add-to-list-btn#heart-pdp": {
    "props": {
      "blockClass": "pdp-wish-heart"
    },
    "title": "Botão de Favorito"
  }
}
