{
  "store.custom#top-sales": {
    "blocks": ["search-result-layout.customQuery#top-sales"]
  },
  "search-result-layout.customQuery#top-sales": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "installmentCriteria": "MAX_WITH_INTEREST"
      }
    },
    "blocks": [
      "search-result-layout.desktop#top-sales",
      "vtex.search-result:search-result-layout.mobile",
      "vtex.search-result:search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#top-sales": {
    "children": ["flex-layout.row#searchLayout--top-sales"],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#searchLayout--top-sales": {
    "children": ["flex-layout.col#pageContent--top-sales"],
    "props": {
      "colSizing": "auto",
      "fullWidth": true,
      "marginBottom": 9
    }
  },
  "flex-layout.col#pageContent--top-sales": {
    "children": ["flex-layout.col#search-content--top-sales"],
    "props": {
      "blockClass": "pageContent",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.col#search-content--top-sales": {
    "children": [
      "rich-text#title--top-sales",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "paddingLeft": 7,
      "paddingRight": 7
    }
  },

  "rich-text#title--top-sales": {
    "props": {
      "text": "## Sales",
      "blockClass": "title"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"],
    "props": {
      "colSizing": "auto",
      "blockClass": "searchHeadInfo"
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.search-result:search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 6,
      "marginBottom": 6
    },
    "children": ["vtex.search-result:search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  }
}
