{
  "store.custom#influencer": {
    "children": [
      "flex-layout.row#influencer-banners",
      "flex-layout.row#influencer-shelf-titlediv1",
      "flex-layout.row#influencer-shelf1",
      "flex-layout.row#influencer-shelf-titlediv2",
      "flex-layout.row#influencer-shelf2",
      "flex-layout.row#influencer-info-cards"
    ],
    "title": "Página Influencer"
  },
  "flex-layout.row#influencer-banners": {
    "children": ["flex-layout.col#influencer-banners"],
    "title": "Influencer - Banners"
  },
  "flex-layout.col#influencer-banners": {
    "children": ["image#influencer-banner-1", "image#influencer-banner-2"],
    "props": {
      "blockClass": "homeBanners"
    }
  },
  "image#influencer-banner-1": {
    "props": {
      "src": "https://bravtexfashionstore.vtexassets.com/arquivos/shine.png",
      "maxWidth": "100%"
    },
    "title": "Influencer - Banner 1"
  },
  "image#influencer-banner-2": {
    "props": {
      "src": "https://bravtexfashionstore.vtexassets.com/arquivos/outunoinverno.png",
      "maxWidth": "100%"
    },
    "title": "Influencer - Banner 2"
  },
  "flex-layout.row#influencer-shelf-titlediv1": {
    "children": ["flex-layout.row#influencer-shelf-title1"],
    "props": {
      "blockClass": ["shelf-titlediv1"]
    },
    "title": "Influencer - Prateleira 1 - Título"
  },
  "flex-layout.row#influencer-shelf-title1": {
    "children": ["rich-text#influencer-shelf-title1", "menu-item#influencer-shelf-link1"],
    "props": {
      "blockClass": ["shelf-title"],
      "colSizing": "auto"
    },
    "title": "Influencer - Prateleira 1 - Título"
  },
  "rich-text#influencer-shelf-title1": {
    "props": {
      "text": "## Lançamentos",
      "blockClass": "shelfTitle"
    },
    "title": "Prateleira 1 - Título"
  },
  "menu-item#influencer-shelf-link1": {
    "props": {
      "blockClass": "shelfLink",
      "id": "shelfLink1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/masculino/camisetas?initialMap=c&initialQuery=masculino&map=category-1,category-3",
        "noFollow": false,
        "text": "VER TODOS"
      }
    }
  },
  "menu-item#influencer-shelf-link2": {
    "props": {
      "blockClass": "shelfLink",
      "id": "shelfLink2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/masculino/camisetas?initialMap=c&initialQuery=masculino&map=category-1,category-3",
        "noFollow": false,
        "text": "VER TODOS"
      }
    }
  },
  "flex-layout.row#influencer-shelf1": {
    "props": {
      "blockClass": ["home-shelf-1"]
    },
    "children": ["flex-layout.col#influencer-shelf1"],
    "title": "Influencer - Prateleira 1"
  },
  "flex-layout.col#influencer-shelf1": {
    "children": ["list-products-collection-order-v2#influencer-shelf-1"],
    "props": {
      "blockClass": "shelf2",
      "width": "100%",
      "horizontalAlign": "center"
    },
    "title": "Prateleira 1 - Prateleira"
  },
  "list-products-collection-order-v2#influencer-shelf-1": {
    "title": "Prateleira 1 - Coleção ordenada",
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#influencer-demo-products1"],
    "props": {
      "collection": "141"
    }
  },
  "slider-layout#influencer-demo-products1": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    },
    "title": "Prateleira 1 - Slider"
  },
  "flex-layout.row#influencer-shelf-titlediv2": {
    "children": ["flex-layout.row#influencer-shelf-title2"],
    "props": {
      "blockClass": ["shelf-titlediv2"]
    },
    "title": "Influencer - Prateleira 2 - Título"
  },
  "flex-layout.row#influencer-shelf-title2": {
    "children": ["rich-text#influencer-shelf-title2", "menu-item#influencer-shelf-link2"],
    "props": {
      "blockClass": ["shelf-title"],
      "colSizing": "auto"
    },
    "title": "Influencer - Prateleira 2 - Título"
  },
  "rich-text#influencer-shelf-title2": {
    "props": {
      "text": "## Lançamentos",
      "blockClass": "shelfTitle"
    },
    "title": "Prateleira 2 - Título"
  },
  "flex-layout.row#influencer-shelf2": {
    "props": {
      "blockClass": ["home-shelf-2"]
    },
    "children": ["flex-layout.col#influencer-shelf2"],
    "title": "Influencer - Prateleira 2"
  },
  "flex-layout.col#influencer-shelf2": {
    "children": ["list-products-collection-order-v2#influencer-shelf-2"],
    "props": {
      "blockClass": "shelf2",
      "width": "100%",
      "horizontalAlign": "center"
    },
    "title": "Prateleira 2 - Prateleira"
  },
  "list-products-collection-order-v2#influencer-shelf-2": {
    "title": "Prateleira 2 - Coleção ordenada",
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#influencer-demo-products2"],
    "props": {
      "collection": "142"
    }
  },
  "slider-layout#influencer-demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    },
    "title": "Prateleira 2 - Slider"
  },
  "flex-layout.row#influencer-info-cards": {
    "title": "Influencer - Cards",
    "props": {
      "blockClass": "infoCards"
    },
    "children": ["flex-layout.col#influencer-dontmiss-title"]
  },
  "flex-layout.col#influencer-dontmiss-title": {
    "children": ["flex-layout.row#influencer-dontmiss-title", "flex-layout.row#influencer-dontmiss-cardsdiv"]
  },
  "flex-layout.row#influencer-dontmiss-title": {
    "props": {
      "blockClass": "infoCardsTitle"
    },
    "children": ["rich-text#influencer-dontmiss"]
  },
  "rich-text#influencer-dontmiss": {
    "props": {
      "text": "Não fique de fora",
      "textColor": "#142032",
      "blockClass": "dontmissglobaltitle",
      "font": "t-heading-3"
    },
    "title": "Influencer - Cards - Título"
  },
  "flex-layout.row#influencer-dontmiss-cardsdiv": {
    "props": {
      "blockClass": "infoCardsDiv",
      "colSizing": "auto",
      "colGap": 1
    },
    "children": [
      // "flex-layout.col#influencer-vtexclub-cards",
      "flex-layout.col#dontmiss-fidelidade",
      "flex-layout.row#influencer-cards"
    ]
  },
  "flex-layout.row#influencer-cards": {
    "children": ["flex-layout.col#influencer-dontmiss-cards", "flex-layout.col#influencer-dontmiss-cards-photo"],
    "props": {
      "blockClass": "influencer-cards",
      "colGap": 0
    }
  },
  "flex-layout.col#influencer-dontmiss-cards": {
    "props": {
      "blockClass": "infoCardInfluencer"
    },
    "children": [
      "flex-layout.row#influencer-dontmiss-images",
      "rich-text#influencer-buywithwhatsapp-title",
      "rich-text#influencer-buywithwhatsapp-content",
      "menu-item#influencer-buttonWhatsapp"
    ]
  },
  "flex-layout.col#influencer-dontmiss-cards-photo": {
    "props": {
      "blockClass": "infoCardInfluencer"
    },
    "children": ["image#influencer-photo"]
  },
  "flex-layout.row#influencer-dontmiss-images": {
    "children": ["image#influencer-social-media-1", "image#influencer-social-media-2"],
    "props": {
      "colGap": 6
    }
  },
  "rich-text#influencer-buywithwhatsapp-title": {
    "props": {
      "text": "[@influencer](#)",
      "textColor": "#142032",
      "blockClass": "dontmissTitle",
      "font": "t-heading-4"
    },
    "title": "Influencer - Cards - Título Card 2"
  },
  "rich-text#influencer-buywithwhatsapp-content": {
    "props": {
      "text": "Me siga nas redes sociais para acompanhar todas as dicas e novidades de moda em primeira mão.",
      "textColor": "#142032",
      "blockClass": "dontmiss",
      "font": "t-heading-6"
    },
    "title": "Influencer - Cards - Texto Card 2"
  },
  "menu-item#influencer-buttonWhatsapp": {
    "props": {
      "blockClass": "buttonWhatsapp",
      "id": "buttonWhatsapp",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "text": "VER REDES SOCIAIS"
      }
    },
    "title": "Influencer - Cards - Botão Card 2"
  },
  "flex-layout.col#influencer-vtexclub-cards": {
    "props": {
      "blockClass": "infoCardFidelidade"
    },
    "children": ["image#influencer-fidelidadebanner", "rich-text#influencer-vtexclub-cards-content", "menu-item#influencer-vtexclub-cards"]
  },
  "image#influencer-fidelidadebanner": {
    "props": {
      "src": "https://bravtexfashionstore.vtexassets.com/arquivos/banner-fidelidade.png",
      "maxWidth": "100%"
    },
    "title": "Influencer - Cards - Imagem Card 1"
  },
  "image#influencer-social-media-1": {
    "props": {
      "src": "assets/images/icon-instagram.svg",
      "link": {
        "url": "#instagram"
      },
      "maxWidth": "100%"
    },
    "title": "Influencer - Cards - 1ª Imagem Card 2"
  },
  "image#influencer-social-media-2": {
    "props": {
      "src": "assets/images/icon-facebook.svg",
      "link": {
        "url": "#facebook"
      },
      "maxWidth": "100%"
    },
    "title": "Influencer - Cards - 2ª Imagem Card 2"
  },
  "image#influencer-photo": {
    "props": {
      "src": "https://bravtexfashionstore.vtexassets.com/arquivos/banner-fidelidade.png",
      "maxWidth": "100%"
    },
    "title": "Influencer - Cards - Imagem Card 3"
  },
  "rich-text#influencer-vtexclub-cards-content": {
    "props": {
      "text": "Tenha acesso aos lançamentos em primeira mão, ganhe bônus de 10% em cada compra e muito mais.",
      "textColor": "#142032",
      "blockClass": "dontmissfidelidade",
      "font": "t-heading-6"
    },
    "title": "Influencer - Cards - Texto Card 1"
  },
  "menu-item#influencer-vtexclub-cards": {
    "props": {
      "blockClass": "buttonWhatsapp",
      "id": "vtexclub",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "text": "QUERO FAZER PARTE"
      }
    },
    "title": "Influencer - Cards - Botão Card 1"
  }
}
