{
	"responsive-layout.phone#home": {
		"children": [
			"flex-layout.row#home-banners",
      		"flex-layout.row#shelf-titlediv1responsive",
      		"flex-layout.row#shelf1",
      		"flex-layout.row#shelf-titlediv2responsive",
      		"flex-layout.row#shelf2",
      		"flex-layout.row#info-cards"
		],
		"title": "Home - Phone"
	},
	"flex-layout.row#shelf-titlediv1responsive": {
		"children": ["flex-layout.row#shelf-title1responsive"],
		"props": {
			"blockClass": ["shelf-titlediv1"]
		},
		"title": "Home - Prateleira 1 - Título"
	},
	"flex-layout.row#shelf-title1responsive": {
		"children": ["rich-text#shelf-title1"],
		"props": {
			"blockClass": ["shelf-title"]
		},
		"title": "Home - Prateleira 1 - Título"
	},
	"flex-layout.row#shelf-titlediv2responsive": {
		"children": ["flex-layout.row#shelf-title2responsive"],
		"props": {
			"blockClass": ["shelf-titlediv2"]
		},
		"title": "Home - Prateleira 2 - Título"
	},
  "flex-layout.row#shelf-title2responsive": {
		"children": ["rich-text#shelf-title2"],
		"props": {
			"blockClass": ["shelf-title"]
		},
		"title": "Home - Prateleira 2 - Título"
	}
}
