{
  "store.home": {
    "children": [
      "pa-widget",
      // "ps-button-call-modal",
      "flex-layout.row#top-slider-banners",
      "flex-layout.row#deals",
      "flex-layout.row#slider-cards",
      "__fold__",
      "flex-layout.row#shelf-titlediv1",
      "flex-layout.row#shelf1",
      "flex-layout.row#shelf-titlediv2",
      "flex-layout.row#shelf2",
      "flex-layout.row#half-banners",
      "flex-layout.row#shelf-titlediv3",
      "flex-layout.row#shelf-home-3",
      "flex-layout.row#bottom-banners",
      "flex-layout.row#info-cards"
    ]
  }
}
