{
  "flex-layout.row#info-cards": {
    "title": "Info Cards",
    "props": {
      "paddingBottom": 9,
      "blockClass": "infoCardsDiv"
    },
    "children": [
      "flex-layout.col#dontmiss-cards",
      "flex-layout.col#dontmiss-fidelidade",
      "flex-layout.col#dontmiss-live-shopping"
    ]
  },
  "flex-layout.col#dontmiss-cards": {
    "props": {
      "blockClass": "infoCard"
    },
    "children": [
      "rich-text#buywithwhatsapp-title",
      "rich-text#buywithwhatsapp-content",
      "menu-item#buttonWhatsapp"
    ]
  },
  "rich-text#buywithwhatsapp-title": {
    "props": {
      "text": "Compre pelo Whatsapp",
      "textColor": "#142032",
      "blockClass": "dontmissTitle",
      "font": "t-heading-4"
    },
    "title": "Dontmiss text"
  },
  "rich-text#buywithwhatsapp-content": {
    "props": {
      "text": "Nossa equipe está preparada para te atender à distância. Converse com uma das nossas personal shoppers, tire suas dúvidas e receba  sugestões personalizadas.",
      "textColor": "#142032",
      "blockClass": "dontmiss",
      "font": "t-heading-6"
    },
    "title": "Dontmiss text"
  },
  "menu-item#buttonWhatsapp": {
    "props": {
      "blockClass": "buttonWhatsapp",
      "id": "buttonWhatsapp",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "buttonWhatsapp",
        "text": "MANDAR UMA MENSAGEM"
      }
    }
  },

  "flex-layout.col#dontmiss-fidelidade": {
    "props": {
      "blockClass": ["infoCard", "fidelidade"]
    },
    "children": [
      "rich-text#fidelidade-title",
      "rich-text#fidelidade-content",
      "flex-layout.row",
      "menu-item#fidelidade"
    ]
  },
  "rich-text#fidelidade-title": {
    "props": {
      "text": "Programa de Fidelidade",
      "textColor": "#142032",
      "blockClass": "dontmissTitle",
      "font": "t-heading-4"
    },
    "title": "Dontmiss text"
  },
  "rich-text#fidelidade-content": {
    "props": {
      "text": "Tenha acesso aos lançamentos em primeira mão, ganhe bônus de 10% em cada compra e muito mais.",
      "textColor": "#142032",
      "blockClass": "dontmiss",
      "font": "t-heading-6"
    },
    "title": "Dontmiss text"
  },
  "menu-item#fidelidade": {
    "props": {
      "blockClass": "buttonWhatsapp",
      "id": "buttonFidelidade",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "QUERO FAZER PARTE",
        "text": "QUERO FAZER PARTE"
      }
    }
  },

  "flex-layout.col#dontmiss-live-shopping": {
    "props": {
      "blockClass": ["infoCard", "live-shopping"]
    },
    "children": [
      "rich-text#live-shopping-title",
      "rich-text#live-shopping-content",
      "menu-item#live-shopping"
    ]
  },
  "rich-text#live-shopping-title": {
    "props": {
      "text": "Live Shopping",
      "textColor": "#142032",
      "blockClass": "dontmissTitle",
      "font": "t-heading-4"
    },
    "title": "Dontmiss text"
  },
  "rich-text#live-shopping-content": {
    "props": {
      "text": "Nossa equipe está preparada para te atender à distância. Converse com uma das nossas personal shoppers, tire suas dúvidas e receba  sugestões personalizadas.",
      "textColor": "#142032",
      "blockClass": "dontmiss",
      "font": "t-heading-6"
    },
    "title": "Dontmiss text"
  },
  "menu-item#live-shopping": {
    "props": {
      "blockClass": "buttonWhatsapp",
      "id": "buttonLiveShopping",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "EXPERIMENTAR AGORA",
        "text": "EXPERIMENTAR AGORA"
      }
    }
  }
  // "image#fidelidadebanner": {
  //   "props": {
  //     "src": "https://bravtexfashionstore.vtexassets.com/arquivos/banner-fidelidade.png",
  //     "maxWidth": "100%"
  //   }
  // },
  // "rich-text#vtexclub-cards-content": {
  //   "props": {
  //     "text": "Tenha acesso aos lançamentos em primeira mão, ganhe bônus de 10% em cada compra e muito mais.",
  //     "textColor": "#142032",
  //     "blockClass": "dontmissfidelidade",
  //     "font": "t-heading-6"
  //   },
  //   "title": "Dontmiss text"
  // },
  // "menu-item#vtexclub-cards": {
  //   "props": {
  //     "blockClass": "buttonWhatsapp",
  //     "id": "vtexclub",
  //     "type": "custom",
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/",
  //       "noFollow": false,
  //       "tagTitle": "vtexclub",
  //       "text": "QUERO FAZER PARTE"
  //     }
  //   }
  // }
}
