{
  "flex-layout.row#selling-price": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp-selling-price-container"
    },
    "children": ["product-selling-price"]
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary",
      "message": "{sellingPriceValue}"
    }
  },
  "product-selling-price#summary-pdp": {
    "props": {
      "blockClass": "summary",
      "message": "por {sellingPriceValue}"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "list-price",
      "message": "de {listPriceValue}"
    }
  },
  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": ["product-list-price", "product-price-savings"]
  },
  "flex-layout.row#selling-and-list-price": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp-selling-and-list-price-container"
    },
    "children": ["flex-layout.col#selling-and-list-price"]
  },
  "flex-layout.col#selling-and-list-price": {
    "props": {
      "rowGap": 3,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp-selling-and-list-price-container"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary-pdp",
      "product-installments"
    ]
  },
  "product-installments": {
    "props": {
      "installmentsNumber": "6"
    }
  }
}
